<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="userInterface">User interface</string>
    <string name="orientationModeTitle">Screen orientation behaviour</string>
    <string name="orientationModeSystem">System default</string>
    <string name="orientationModePortrait">Portrait</string>
    <string name="orientationModeLandscape">Landscape</string>
    <string name="orientationModePortraitReverse">Reverse portrait</string>
    <string name="orientationModeLandscapeReverse">Reverse landscape</string>
    <string name="orientationModeDevice">Device orientation</string>
    <string name="orientationModeDeviceFull">Full device orientation</string>
    <string name="showUsageTitle">Display usage</string>
    <string name="showUsageSummaryOn">Show usage count</string>
    <string name="showUsageSummaryOff">Hide usage count</string>
    <string name="categoriesPageSizeTitle">Categories page size</string>
    <string name="categoriesPageSizeSummary">Number of categories to display on a single page</string>
    <string name="categoriesOrderTitle">Order of categories</string>
    <string name="sentencesOrderTitle">Order of sentences</string>
    <string name="orderOriginal">Original</string>
    <string name="orderAlphabetical">Alphabetical</string>
    <string name="orderName">Alphabetical by name</string>
    <string name="orderUsage">Descending by usage</string>
    <string name="showTextSizeTitle">Display dialog text size</string>
    <string name="listTextSizeTitle">List item text size</string>
    <string name="showTextTitle">Display text</string>
    <string name="showTextSummaryOn">Show text in dialog</string>
    <string name="showTextSummaryOff">Don\'t show text in dialog</string>
    <string name="speakTextTitle">Speech synthesis</string>
    <string name="speakTextSummaryOn">Speak text</string>
    <string name="speakTextSummaryOff">Don\'t speak text</string>
    <string name="keyboardTypeTitle">Keyboard type</string>
    <string name="keyboardTypeSummary">Keyboard layout used when entering text</string>
    <string name="keyboardTypeAlphabetical">Alphabetical</string>
    <string name="keyboardTypeQwerty">QWERTY</string>
    <string name="wordSuggestionCountTitle">Word suggestion count</string>
    <string name="wordSuggestionCountSummary">Number of word suggested in free entry mode</string>

</resources>
